---
layout: page
title: About
permalink: /about/
---

![My son and I after a day at King's Island](http://jekyll-blog-cv.s3.amazonaws.com/IMG_3113.jpg)
_My son and I after his first trip to King's Island (I'm the bigger
one)_

Howdy. As I was reconstructing this site, I sat here and looked at this
blank About page for a nice, long time before realizing I've already
written a bio in a few places. Here they are:

### The Iron Yard Bio

A native of West Virginia and former English major, Chris Vannoy took a circuitous route to both Indiana and web development. He first transitioned from the sports desk to web development at a newspaper in the New York City suburbs before transferring to The Indianapolis Star. While there, he developed news applications on Rails 1.x - including a photo and gallery management application that handled millions of views (and thousands of photos) per month. Since getting out of journalism while the getting was good, Chris has worked in development and development management everywhere from Angie's List to an advertising agency while trying to build Rails-based small businesses on the side. He tends to think entirely too much about WVU football, self-funded businesses and managing a career as a developer.

### Tech Recruiter Guides Bio

Chris Vannoy is a developer of more than decade’s experience (in Ruby and PHP, primarily) as well as a hiring manager at one of the largest media companies in the world as well as a small advertising firm that services some of the largest companies in the world.

In that decade-plus, Chris has seen the technical recruiting business from all sides:

* He’s been a candidate himself, going through the recruiting process as a developer with hundreds of different recruiters — some good, some bad.

* He’s been a recruiting client — using recruiting services to fill both temporary and permanent positions.

* He’s been a recruiter and hiring manager himself — handling everything from talent selection to technical interviews and salary negotiation.

### Current things ...

I'm a Senior Software Engineer at [Sigstr](https://sigstr.com), a B2B
SaaS startup in Indianapolis, IN.

I'm married with two kids - ages 8.5 and 6. Both are on the autism
spectrum (and _amazing_).
