---
layout: page
title: Talks
permalink: /talks/
---

# Talks and videos

I ocassionally speak at things like Ruby user groups and panels. Where there's video or audio available, you can find them here.

## Indy.rb

The following talks or panel discussions were presented at
[Indy.rb](http://indyrb.org).

#### June 2017 - Scripting the Mac with Ruby

<iframe width="560" height="315" src="https://www.youtube.com/embed/owXhe4mKqwc" frameborder="0" allowfullscreen></iframe>

Combining Ruby, AppleScript and Automator for Rube Goldberg style
applications.

#### August 2016 - Stupid ActiveRecord Tricks

<iframe width="560" height="315" src="https://www.youtube.com/embed/em6LYcQsEJo" frameborder="0" allowfullscreen></iframe>

Super quick talk walking through some lesser known bits of Rails'
ActiveRecord.

#### September 2016 - PLIBMTTBHGATY

<iframe width="560" height="315" src="https://www.youtube.com/embed/BY8W7owgMEI" frameborder="0" allowfullscreen></iframe>

A fly through of [Crystal](https://crystal-lang.org/), [Swift](https://developer.apple.com/swift/) and other languages to build the same API.

#### September 2015 - Teaching & Mentoring Panel

<iframe width="560" height="315" src="https://www.youtube.com/embed/yb0EpP2xFe4" frameborder="0" allowfullscreen></iframe>

Panel discussion about teaching. This took place near the end of my
first cohort teaching Ruby and Rails for [The Iron Yard](https://www.theironyard.com/) here in Indianapolis.

#### November 2010 - Sinatra

[Video](http://podcast.404dev.com/episodes/013_Chris_Vannoy-Sinatra.m4v)

A walkthrough of [Sinatra](http://www.sinatrarb.com/), or at least
Sinatra as of late 2010. I was working at [IndyStar](http://www.indystar.com/) back then.

## FailFest (Fishers)

#### July 2016 - Programming failure

[Deck](https://speakerdeck.com/dummied/programming-failure)

A talk given at [FailFest](http://failfest.us/) about how learning to
program is really about learning how to deal with failure. Video
apparently unavailable.


